/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.travel_advisor.travel_advisor_db.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.travel_advisor.travel_advisor_db.Destinations;
import com.travel_advisor.travel_advisor_db.Requests;

/**
 * Service object for domain model class {@link Destinations}.
 */
public interface DestinationsService {

    /**
     * Creates a new Destinations. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Destinations if any.
     *
     * @param destinations Details of the Destinations to be created; value cannot be null.
     * @return The newly created Destinations.
     */
	Destinations create(Destinations destinations);


	/**
	 * Returns Destinations by given id if exists.
	 *
	 * @param destinationsId The id of the Destinations to get; value cannot be null.
	 * @return Destinations associated with the given destinationsId.
     * @throws EntityNotFoundException If no Destinations is found.
	 */
	Destinations getById(String destinationsId) throws EntityNotFoundException;

    /**
	 * Find and return the Destinations by given id if exists, returns null otherwise.
	 *
	 * @param destinationsId The id of the Destinations to get; value cannot be null.
	 * @return Destinations associated with the given destinationsId.
	 */
	Destinations findById(String destinationsId);


	/**
	 * Updates the details of an existing Destinations. It replaces all fields of the existing Destinations with the given destinations.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Destinations if any.
     *
	 * @param destinations The details of the Destinations to be updated; value cannot be null.
	 * @return The updated Destinations.
	 * @throws EntityNotFoundException if no Destinations is found with given input.
	 */
	Destinations update(Destinations destinations) throws EntityNotFoundException;

    /**
	 * Deletes an existing Destinations with the given id.
	 *
	 * @param destinationsId The id of the Destinations to be deleted; value cannot be null.
	 * @return The deleted Destinations.
	 * @throws EntityNotFoundException if no Destinations found with the given id.
	 */
	Destinations delete(String destinationsId) throws EntityNotFoundException;

	/**
	 * Find all Destinations matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Destinations.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Destinations> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Destinations matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Destinations.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Destinations> findAll(String query, Pageable pageable);

    /**
	 * Exports all Destinations matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Destinations in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Destinations.
	 */
	long count(String query);

    /*
     * Returns the associated requestsesForTo for given Destinations id.
     *
     * @param airportCode value of airportCode; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Requests instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Requests> findAssociatedRequestsesForTo(String airportCode, Pageable pageable);

    /*
     * Returns the associated requestsesForFrom for given Destinations id.
     *
     * @param airportCode value of airportCode; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Requests instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Requests> findAssociatedRequestsesForFrom(String airportCode, Pageable pageable);

}

